@font-face {
  font-family: 'EIcons';
  src: url('../fonts/ei/ei.eot?98204156');
  src: url('../fonts/ei/ei.eot?98204156#iefix') format('embedded-opentype'),
       url('../fonts/ei/ei.woff2?98204156') format('woff2'),
       url('../fonts/ei/ei.woff?98204156') format('woff'),
       url('../fonts/ei/ei.ttf?98204156') format('truetype'),
       url('../fonts/ei/ei.svg?98204156#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "EIcons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  font-size: 24px;
  display: inline-block;
  text-decoration: none;
  width: 1em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ei-arrow-right:before { content: '\e800'; } /* '' */
.icon-ei-arrow-up:before { content: '\e801'; } /* '' */
.icon-ei-badge:before { content: '\e802'; } /* '' */
.icon-ei-bell:before { content: '\e803'; } /* '' */
.icon-ei-card:before { content: '\e804'; } /* '' */
.icon-ei-check:before { content: '\e805'; } /* '' */
.icon-ei-chevron-bold-left:before { content: '\e806'; } /* '' */
.icon-ei-chevron-bold-right:before { content: '\e807'; } /* '' */
.icon-ei-chevron-down:before { content: '\e808'; } /* '' */
.icon-ei-chevron-down-sm:before { content: '\e809'; } /* '' */
.icon-ei-chevron-left:before { content: '\e80a'; } /* '' */
.icon-ei-chevron-left-sm:before { content: '\e80b'; } /* '' */
.icon-ei-chevron-right:before { content: '\e80c'; } /* '' */
.icon-ei-chevron-right-sm:before { content: '\e80d'; } /* '' */
.icon-ei-chevron-up:before { content: '\e80e'; } /* '' */
.icon-ei-chevron-up-sm:before { content: '\e80f'; } /* '' */
.icon-ei-comment:before { content: '\e810'; } /* '' */
.icon-ei-comment-outline:before { content: '\e811'; } /* '' */
.icon-ei-context:before { content: '\e812'; } /* '' */
.icon-ei-cross:before { content: '\e813'; } /* '' */
.icon-ei-cross-sm:before { content: '\e814'; } /* '' */
.icon-ei-up:before { content: '\e815'; } /* '' */
.icon-ei-fire:before { content: '\e816'; } /* '' */
.icon-ei-flag:before { content: '\e817'; } /* '' */
.icon-ei-flag-outline:before { content: '\e818'; } /* '' */
.icon-ei-horn:before { content: '\e819'; } /* '' */
.icon-ei-lock:before { content: '\e81a'; } /* '' */
.icon-ei-menu:before { content: '\e81b'; } /* '' */
.icon-ei-plus:before { content: '\e81c'; } /* '' */
.icon-ei-plus-sm:before { content: '\e81d'; } /* '' */
.icon-ei-search:before { content: '\e81e'; } /* '' */
.icon-ei-share:before { content: '\e81f'; } /* '' */
.icon-ei-stack:before { content: '\e820'; } /* '' */
.icon-ei-star:before { content: '\e821'; } /* '' */
.icon-ei-star-outline:before { content: '\e822'; } /* '' */
.icon-ei-table:before { content: '\e823'; } /* '' */
.icon-ei-down:before { content: '\e824'; } /* '' */
.icon-ei-arrow-down:before { content: '\e825'; } /* '' */
.icon-ei-arrow-left:before { content: '\e826'; } /* '' */