.mc-header {
  position: relative;
  margin-top: -30px;

  .c-cover {
    position: relative;
    width: 100%;
    max-height: 400px;
    overflow: hidden;
    z-index: 0;

    .d-layer {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,.5);
      z-index: 100;
    }

    img {
      width: 100%;
      z-index: 0;
    }
  }

  .header-card {
    z-index: 200;
    position: relative;
    background-color: @white;
    padding: 24px 16px;

    .header-description {

      &:after {
        content: '';
        display: block;
        width: 0;
        height: 0;
        clear: both;
      }

      .header-ava {
        float: left;
        width: 128px;

        img {
          width: 128px;
          height: 128px;
          border-radius: 64px;
        }
      }

      .header-content {
        width: ~"calc(100% - 128px)";
        float: left;
        padding-left: 24px;

        h2 {
          margin-top: 0;
        }

        .subscribers {
          color: @gray;
        }
      }
    }
  }
}
