.user-settings {

  .well {
    padding: 20px 0;
  }

  .ava-holder {
    position: relative;
    width: 128px;
    height: 128px;
    border-radius: 8px;
    overflow: hidden;

    .ava {
      img {
        width: auto;
        height: 128px;
      }
    }

    .ava-holder-nav {
      position: absolute;
      height: 40px;
      width: 128px;
      margin-top: -20px;
      top: 50%;
      text-align: center;

      a {
        display: inline-block;
        color: @white;
        padding: 8px;
        margin: 0 4px;
        background: rgba(0,0,0,.2);
        text-shadow: 1px 1px 2px rgba(0,0,0,.5);
        width: 40px;
        height: 40px;
        border-radius: 20px;

        i:before {
          font-size: 16px!important;
          line-height: 16px;
          opacity: .85;
        }

        &:hover {
          i:before {
            opacity: 1;
          }
        }
      }
    }
  }
}
