.comment-card {
  background-color: @white;
  border-radius: @border-radius-base;
  margin-bottom: 20px;

  .comment-card-header {
    padding: 8px 16px;
    border-bottom: @gray-ef 1px solid;

    .post-title {
      color: @gray-dark;
      font-size: 18px;
      font-weight: 600;
      display: block;

      &:hover {
        color: @gray-dark;
      }
    }

    .post-author, .post-categorie {
      color: @gray;
      margin-right: 8px;

      &:hover {
        color: @gray-base;
      }
    }
  }

  .comment-card-content {

  }

  .comment-card-footer {
    padding: 8px 16px;
  }
}
