// Tags
.tag-holder {
  background-color: @gray-lighter;
  border-radius: @border-radius-base;
  padding: 8px 12px 12px 12px;

  .tag, .add {
    display: inline-block;
    background-color: @white;
    margin-top: 4px;
    padding: 4px 8px;
    border-radius: @border-radius-base;
    border: @gray-ef 1px solid;

    .sm {
      font-size: 12px;
    }
  }

  .add {
    margin-top: 0;
  }

  .form-group {
    padding: 4px;
    margin-bottom: 0;
  }

  .tag-primary  {
    background-color: @brand-primary;
    border-color: @brand-primary;
    color: @white;
  }

  .tag-secondary {
    background-color: @brand-secondary;
    border-color: @brand-secondary;
    color: @white;
  }

  .rm {
    color: inherit;
    margin-left: 4px;
    background: transparent;
    border: none;
    width: 16px;
    opacity: .5;
    &:hover {
      opacity: 1;
    }
  }
}
